{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Mqtt": {
    "Clientid": "OwntrackServer",
    "ServerIpOrDns": "<your Mqtt Server IP>",
    "Port": 1883,
    "Username": "<your username>",
    "Password": "<your password>"
  }
}
